<!DOCTYPE html>
<html>

<head>
    <title>Meni Plan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- stylesheets -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/based.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <!-- latest jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
</head>

<body class="backgroundimage">
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img style="max-height: 23px;padding: 0px; position: centered" alt="Algebra Logo" src="./images/algebra/Algebra-logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Početna Stranica</a></li>
                    <li><a href="./onama.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> O Nama</a></li>
                    <li><a href="./novosti.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Novosti</a></li>
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Meni Plan</a></li>
                    <li class="custombutton2">
                        <button id="dialog-link" class="nav-pills custombutton2" style="padding: 15px; border: hidden;">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Kontakt
                        </button>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                </ul>
                <!-- dialog div -->
                <div id="dialog" title="Kontaktirajte nas">
                    <form id="kontaktform" action="http://www.fulek.com/VUA/SUPIT/ContactUs">
                        <div class="form-group">
                            <h2>Data Burger</h2>
                            <p>Give us your data, we give you a slightly discounted burger.</p>
                        </div>
                        <div class="input-group">
                            <label class="input-group-addon">Name </label>
                            <input class="form-control" id="name" name="name" class="" required>
                        </div>
                        <div class="input-group pts">
                            <label class="input-group-addon">Email </label>
                            <input class="form-control" id="email" name="email" class="" required>
                        </div>
                        <div class="form-group pts" style="margin-bottom: 0px;">
                            <select form="kontaktform" name="importance">
                                <option value="Unimportant">Unimportant</option>
                                <option value="Kinda Important">Kinda Important</option>
                                <option value="Importantish">Importantish</option>
                                <option value="Very Important">Very Important</option>
                                <option value="Super Important">Super Important</option>
                            </select>
                        </div>
                        <div class="form-group pts" style="margin-bottom: 0px;">
                                <label for="newsletter" class="p0">Burger </label>
                                <input id="newsletter" name="newsletter" type="checkbox" class="p0">
                        </div>
                        <div class="form-group pts">
                            <label class="" for="message">Message </label>
                            <textarea form="kontaktform" id="message" name="message" class="form-control" placeholder="Tell us how much you love our burgers." required></textarea>
                        </div>
                        <div class="form-group">
                            <input id="submit" class="btn custombutton" type="submit">
                        </div>
                    </form>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid backgroundwhite">
        <h1 class="text-center animatein">Odaberi meni</h1>
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-6">
                <div style="margin-top: 40px; display:flex;">
                    <input class="form-control inputcustom" id="autocomplete">
                    <div class="appendbutton">
                        <button class="btn buttoncustom" onclick="wipeinput()"><span class="glyphicon glyphicon-remove-circle"></span></button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-6 colspace">
                <table class="table table-striped" id="stol">
                    <thead>
                        <tr>
                            <th>Kolegij</th>
                            <th>ECTS</th>
                            <th>Sati</th>
                            <th>P</th>
                            <th>V</th>
                            <th>Tip</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: #fff">
                            <th class="borderline">Ukupno:</th>
                            <th class="borderline red b" id="ukupno-ects"></th>
                            <th class="borderline red b" id="ukupno-sati"></th>
                            <th class="borderline"></th>
                            <th class="borderline"></th>
                            <th class="borderline"></th>
                            <th class="borderline"></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </div>
    <script>
    let planurl = 'http://www.fulek.com/VUA/SUPIT/GetNastavniPlan';
    let kolegijurl = 'http://www.fulek.com/VUA/supit/GetKolegij/';
    var jsondata = [];
    var kolegiji = [];
    var tabledata = [];

    function wipeinput() {
        $("#autocomplete").val("");
    }

    function sum_data(tabledata) {
        var ects = 0;
        var sati = 0;
        for (var i = 0; i < tabledata.length; i++) {
            console.log('i:', i);
            console.log('tabledata[i]:', tabledata[i]);
            console.log('tabledata:', tabledata);
            ects += parseInt($("#" + tabledata[i] + " td:nth-child(2)").html());
            sati += parseInt($("#" + tabledata[i] + " td:nth-child(3)").html());
        }
        if (ects == 0 && sati == 0) {
            $("#ukupno-ects").html("");
            $("#ukupno-sati").html("");
            return null
        }
        $("#ukupno-ects").html(ects);
        $("#ukupno-sati").html(sati);
    }

    function removeButton(buttonId) {
        let popbut = tabledata.splice(tabledata.indexOf(buttonId), 1);
        kolegiji.push(jsondata.find(x => x.value == buttonId).label)
        $("#autocomplete").autocomplete({ source: kolegiji });
        $(`#${buttonId}`).remove();
        sum_data(tabledata);
    }

    // fetch data from url
    fetch(planurl)
        .then(res => res.json())
        .then((out) => {
            jsondata = out;
            jsondata.forEach(x => kolegiji.push(x.label));
            $("#autocomplete").autocomplete({
                source: kolegiji
            });
            $("#autocomplete").on("autocompleteclose", function(event, ui) {
                let key = $("#autocomplete").val();
                let result = jsondata.find(x => x.label == key)?.value;
                if (typeof result !== 'undefined') {
                    fetch(kolegijurl + result)
                        .then(res => res.json())
                        .then((out) => {
                            tabledata.push(out.id);
                            let popid = kolegiji.splice(kolegiji.indexOf(jsondata.find(x => x.value == out.id).label), 1)
                            $("#autocomplete").autocomplete({ source: kolegiji });
                            $('#stol tr:last').before(`<tr id="${out.id}"><td style="padding-top: 9px; padding-bottom: 9px;">${out.kolegij}</td><td class="ects">${out.ects}</td><td class="sati">${out.sati}</td><td>${out.predavanja}</td><td>${out.vjezbe}</td><td>${out.tip}</td><td style="padding: 1px; padding-top: 2px;"><button class="btn btn-default button" onclick="removeButton(${out.id})"><span class="glyphicon glyphicon-trash"></span></button></td></tr>`);
                            sum_data(tabledata);
                        })
                        .catch(err => { throw err; });
                }
            });
            //console.log('GET got: ', out);
        })
        .catch(err => { throw err });
    // text autocomplete function
    </script>
    <script>
    $("#dialog").dialog({
        autoOpen: false,
        width: 400,
        buttons: [{
            text: "Cancel",
            style: "display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;",
            click: function() {
                $(this).dialog("close");
            }
        }]
    });

    // Link to open the dialog
    $("#dialog-link").click(function(event) {
        $("#dialog").dialog("open");
        event.preventDefault();
    });
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>

</html>